<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка Доп1</title>
</head>
<body>
    <style>
        body {
            max-width: 500px;
        }
        .square {
            width: 150px;
            height: 150px;
            display: inline-block;
            background-color: white;
            margin: -2px;
            border: none;
        }
        .square:nth-child(odd) {
            background-color: black;
        }
    </style>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <style>
        .square2 {
            width: 150px;
            height: 150px;
            display: inline-block;
            background-color: white;
            border: none;
            margin: -2px;
        }
        .square2:nth-child(even) {
            background-color: black;
        }
    </style>
    <div class="square2"></div>
    <div class="square2"></div>
    <div class="square2"></div>
    <style>
        body {
            max-width: 500px;
        }
        .square {
            width: 150px;
            height: 150px;
            display: inline-block;
            background-color: white;
            border: none;
            margin: -2px;
        }
        .square:nth-child(odd) {
            background-color: black;
        }
    </style>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</body>
</html>